
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>命令模式 | Switch冇不才的博客</title>
    <meta name="author" content="switch冇不才" />
    <meta name="description" content="LIFE AND STUDY" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/vs.min.css"
/>
<script src="/js/lib/highlight.js"></script>











<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>SWITCH冇不才的博客</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;Schedule</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;SWITCH冇不才的博客</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Schedule</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>命令模式</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/9/12
        </span>
        
        <span class="category">
            <a href="/categories/STUDY/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                STUDY
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="color: #ffa2c4">
                    设计模式
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p>重要性程度：4<br>命令模式是一种型卫星设计模式，将请求封装为一个对象，从而可以使用不同的请求对客户端进行参数化。命令模式允许将请求的发出者和执行者解耦，并且可以通过存储、排队、撤销、重做等操作来灵活处理命令。核心思想是将<strong>请求或操作封装为对象</strong>，通过这种方式，可以将不同的请求抽象出来，使得系统可以在运行时决定哪些命令需要执行，并且可以记录下这些命令用于撤销、重做等操作。</p>
<ol>
<li>命令模式的典型使用场景：<ol>
<li>撤销与重做功能</li>
<li>任务队列</li>
<li>宏命令</li>
<li>请求的参数化</li>
</ol>
</li>
<li>主要组成<ol>
<li>抽象命令</li>
<li>具体命令</li>
<li>接收者</li>
<li>调用者</li>
<li>客户端</li>
</ol>
</li>
<li>代码</li>
</ol>
<pre><code class="cpp">#include &lt;iostream&gt;
#include &lt;memory&gt;
#include &lt;vector&gt;
#include &lt;stack&gt;

// 接受者类，负责命令执行
class Light &#123;
public:
    void on() &#123; std::cout &lt;&lt; &quot;The light is on\n&quot;; &#125;
    void off() &#123; std::cout &lt;&lt; &quot;The light is off\n&quot;; &#125;
&#125;;

// 抽象命令类
class Command &#123;
public :
    virtual void execute() = 0; // 执行命令
    virtual void undo() = 0;	// 撤销命令
    virtual ~Command() = default;
&#125;;

// 具体命令
class LightOnCommand : public Command &#123;
private:
    Light&amp; light;
public:
    LightOnCommand(Light&amp; light) : light(light) &#123;&#125;
    void execute() override &#123; light.on(); &#125;
    void undo() override &#123; light.off(); &#125;
&#125;;

// 具体命令类，负责关闭灯的操作
class LightOffCommand : public Command &#123;
private:
    Light&amp; light;
public:
    LightOffCommand(Light&amp; light) : light(light) &#123;&#125;
    void execute() override &#123;light.off();&#125;  // 执行关闭灯的操作
    void undo() override &#123; light.on(); &#125;// 撤销关闭灯，实际上就是开灯
&#125;;

// 调用者类
class RemoteControl &#123;
private:
    std::stack&lt;std::unique_ptr&lt;Command&gt;&gt; commandHistory; // 命令历史，用于撤销
    std::unique_ptr&lt;Command&gt; command;
public:
    void setCommand(std::unique_ptr&lt;Command&gt; cmd) &#123;
        command = std::move(cmd);
    &#125;
    void pressButton() &#123;
        if (command) &#123;
            command-&gt;execute();
            commandHistory.push(std::move(command));	// 保存执行过的命令
        &#125;
    &#125;
    void pressUndo() &#123;
        if (!commandHistory.empty()) &#123;
            commandHistory.top()-&gt;undo();
            commandHistory.pop();
        &#125;
    &#125;
&#125;;
// 客户端代码
int main() &#123;
    Light light;	// 接收者
    // 创建具体命令
    auto lightOn = std::make_unique&lt;LightOnCommand&gt;(light);
    auto lightOff = std::make_unique&lt;LightOffCommand&gt;(light);
    // 创建遥控器
    RemoteControl remote;
    // 设置并执行打开灯命令
    remote.setCommand(std::move(lightOn));
    remote.pressButton();
    // 设置并执行关闭灯命令
    remote.setCommand(std::move(lightOff));
    remote.pressButton();
    // 撤销上一步的操作（关灯 -&gt; 开灯）
    remote.pressUndo();
    return 0;
&#125;
</code></pre>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2024 - 2024 Switch冇不才的博客
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;switch冇不才
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
